{
  "name": "investment-calc",
  "version": "1.0.0",
  "description": "simple investment calculator",
  "main": "app.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bidemi oritunmise",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
